# Robby

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/breadmoirai/: Emoji.java
src/main/java/fr/the4pe18/Robby/: EmojisUnicode.java  LangUtils.java  Robby.java  RobbyUtils.java
src/main/java/fr/the4pe18/Robby/audit/: AuditsManager.java  VocalAudit.java  VocalAuditAdapter.java
src/main/java/fr/the4pe18/Robby/commands/: AbstractCommand.java  AprilCommand.java  AuditCommand.java  ClearCommand.java  CommandManager.java  DebugCommand.java  DeployCommand.java  DevoirsCommand.java  LearnCommand.java
src/main/java/fr/the4pe18/Robby/deploy/: AbstractDeploy.java  DeployEmbed.java  DeployException.java  DeployStep.java
src/main/java/fr/the4pe18/Robby/deploy/patchs/: ModoManageMsg_01.java
src/main/java/fr/the4pe18/Robby/devoirs/: Devoir.java  Matieres.java
src/main/java/fr/the4pe18/Robby/events/: ChatListener.java  ReactionListener.java  SpecialApril.java  VocalListener.java
src/main/java/fr/the4pe18/robby/: EmojisUnicode.java  LangUtils.java  Robby.java  RobbyEmbed.java  RobbyUtils.java
src/main/java/fr/the4pe18/robby/audit/: AuditsManager.java  VocalAudit.java  VocalAuditAdapter.java
src/main/java/fr/the4pe18/robby/clear/: TargetMode.java  TargetType.java
src/main/java/fr/the4pe18/robby/commands/: AbstractCommand.java  AprilCommand.java  AuditCommand.java  BlindTestCommand.java  ClearCommand.java  CommandManager.java  DebugCommand.java  DeployCommand.java  DevoirsCommand.java  GourceCommand.java  HelpCommand.java  LearnCommand.java  MeCommand.java  PollCommand.java  PresenceCommand.java  QuickPlayCommand.java
src/main/java/fr/the4pe18/robby/deploy/: AbstractDeploy.java  DeployEmbed.java  DeployException.java  DeployStep.java  DeploymentContext.java  DeploymentManager.java  DeploymentStatus.java  DeploymentThread.java  PatchManager.java  PatchStepInfo.java  PatchStepStatus.java  PatchStepWorker.java  RobbyPatch.java
src/main/java/fr/the4pe18/robby/deploy/exceptions/: DeployException.java  PatchAlreadyLoadedException.java  PatchAlreadyRegisteredException.java  PatchDeploymentException.java  PatchException.java  PatchFailedToLoadException.java  PatchIgnoredException.java  PatchNotLoadedException.java  PatchNotRegisteredException.java  PatchThreadNotDeploymentThreadException.java
src/main/java/fr/the4pe18/robby/deploy/old/: DeployEmbed.java  PatchManager.java  RobbyDeploy.java  StepCore.java  StepStatus.java
src/main/java/fr/the4pe18/robby/deploy/old/patchs/: ModoManageMsg_01.java
src/main/java/fr/the4pe18/robby/deploy/patchs/: DemoPatch.java  DemoPatch2.java  ModoManageMsg_01.java  ModoRespPerms.java  ModoRespPermsVoc.java
src/main/java/fr/the4pe18/robby/devoirs/: Devoir.java  Matieres.java
src/main/java/fr/the4pe18/robby/events/: ChatListener.java  ReactionListener.java  SpecialApril.java  SpecialBlindTest.java  VocalListener.java
src/main/java/fr/the4pe18/robby/exceptions/: PatchAlreadyLoadedException.java  PatchAlreadyRegisteredException.java  PatchDeploymentException.java  PatchException.java  PatchIgnoredException.java  PatchNotLoadedException.java  PatchNotRegisteredException.java  PatchThreadNotDeploymentThreadException.java
src/main/java/fr/the4pe18/robby/old/deploy/: OldDeployEmbed.java  OldPatchManager.java  OldRobbyDeploy.java  OldStepCore.java  OldStepStatus.java
src/main/java/fr/the4pe18/robby/old/deploy/exceptions/: OldDeployException.java  (+4 more)
src/main/java/fr/the4pe18/robby/poll/: Poll.java  PollManager.java
(+1 files in other folders)
